NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-dribble-clone-main-aryanknight.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3NTM2ODIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFJTMEQ4MjJERVM2S0I3UkRITUFLNzEiLCJqdGkiOiIwMUg0UlMwRTI1SkhCQ1hNNzBSRkRGQjNGSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.m2LNknnKqYrHucgGrj5uq74TLHQFrLqL_2pYuw1LLps
NEXTAUTH_SECRET=Pk/gqXgXPKhOkXc+3XaFBSq4W9HdcjkWSb00L++2hBc=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=588279164517-haa7uok17di1jnlnatnmovb7g3khpcgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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